<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<ScrollPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111"
            fitToWidth="true" fitToHeight="true" stylesheets="@zoneCreationTab.css">
    <GridPane hgap="10" vgap="10">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>
        <GridPane GridPane.rowIndex="0" hgap="10" vgap="10">
            <Label GridPane.rowIndex="0" GridPane.columnIndex="0" fx:id="zoneNameLabel" styleClass="boldLabel"/>
            <TextField GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="300" fx:id="zoneNameTextField"/>
        </GridPane>
        <GridPane GridPane.rowIndex="1" hgap="10" vgap="10">
            <Label GridPane.rowIndex="0" GridPane.columnIndex="0" fx:id="altitudeLowerBoundLabel"
                   styleClass="boldLabel"/>
            <TextField GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="altitudeLowerBoundTextField"/>
            <Label GridPane.rowIndex="0" GridPane.columnIndex="2" fx:id="altitudeUpperBoundLabel"
                   styleClass="boldLabel"/>
            <TextField GridPane.rowIndex="0" GridPane.columnIndex="3" fx:id="altitudeUpperBoundTextField"/>
        </GridPane>
        <Label GridPane.rowIndex="2" fx:id="shapeNameLabel" styleClass="boldLabel"/>
        <FlowPane GridPane.rowIndex="3" fx:id="shapeCreationData" hgap="10" vgap="15" styleClass="border-pane">
        </FlowPane>

        <GridPane GridPane.rowIndex="4" hgap="10" vgap="10">
            <Button GridPane.rowIndex="0" GridPane.columnIndex="0" fx:id="okButton" defaultButton="true"/>
            <Button GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="cancelButton"/>
            <Button GridPane.rowIndex="0" GridPane.columnIndex="2" fx:id="deleteButton"/>
            <Label GridPane.rowIndex="0" GridPane.columnIndex="3" fx:id="errorLabel"/>
        </GridPane>
    </GridPane>
</ScrollPane>