/*
 * generated by Xtext 2.12.0
 */
package fdit.ltlcondition.ide

import org.eclipse.xtext.ide.editor.contentassist.IdeContentProposalCreator
import org.eclipse.xtext.ide.editor.contentassist.IdeContentProposalProvider
import org.eclipse.xtext.ide.editor.syntaxcoloring.ISemanticHighlightingCalculator
import org.eclipse.xtext.parser.antlr.ISyntaxErrorMessageProvider

/**
 * Use this class to register ide components.
 */
class LTLConditionIdeModule extends AbstractLTLConditionIdeModule {

    def Class<? extends IdeContentProposalProvider> bindIdeContentProposalProvider() {
        return LTLConditionContentProposalProvider
    }

    def Class<? extends IdeContentProposalCreator> bindIdeContentProposalCreator() {
        return LTLConditionProposalCreator
    }

    def Class<? extends ISemanticHighlightingCalculator> bindISemanticHighlightingCalculator() {
        return LTLConditionHighlightingCalculator
    }

    def Class<? extends ISyntaxErrorMessageProvider> bindISyntaxErrorMessageProvider() {
        return LTLConditionErrorMessageProvider
    }
}