/*
 * generated by Xtext 2.12.0
 */
package fdit.ltlcondition.ide

import com.google.inject.Guice
import fdit.ltlcondition.LTLConditionRuntimeModule
import fdit.ltlcondition.LTLConditionStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class LTLConditionIdeSetup extends LTLConditionStandaloneSetup {

    override createInjector() {
        Guice.createInjector(Modules2.mixin(new LTLConditionRuntimeModule, new LTLConditionIdeModule))
    }

}
