rootProject.name = 'fdit'

include 'tools'
findProject(':tools')?.name = 'tools'
include 'test-tools'
findProject(':test-tools')?.name = 'testTools'

include 'application'
findProject(':application')?.name = 'fdit-application'
include 'test-application'
findProject(':test-application')?.name = 'fdit.testApplication'

include 'metamodel'
findProject(':metamodel')?.name = 'metamodel'
include 'test-metamodel'
findProject(':test-metamodel')?.name = 'testMetamodel'

include 'database'
findProject(':database')?.name = 'database'
include 'test-database'
findProject(':test-database')?.name = 'testDatabase'

include 'dsl'
findProject(':dsl')?.name = 'dsl'
include 'dsl:fdit.dsl'
findProject(':dsl:fdit.dsl.xtext')?.name = 'fdit.dsl'
include 'dsl:fdit.dsl.ide'
findProject(':fdit.dsl:fdit.dsl.ide')?.name = 'fdit.dsl.ide'

include 'fdit.ltlcondition.parent'
findProject(':ltlcondition.parent')?.name = 'fdit.ltlcondition.parent'
include 'fdit.ltlcondition.parent:fdit.ltlcondition'
findProject(':fdit.ltlcondition.parent:fdit.ltlcondition')?.name = 'fdit.ltlcondition'
include 'fdit.ltlcondition.parent:fdit.ltlcondition.ide'
findProject(':fdit.ltlcondition.parent:fdit.ltlcondition.ide')?.name = 'fdit.ltlcondition.ide'

include 'fdit.triggcondition.parent'
findProject(':triggcondition.parent')?.name = 'fdit.triggcondition.parent'
include 'fdit.triggcondition.parent:fdit.triggcondition'
findProject(':fdit.triggcondition.parent:fdit.triggcondition')?.name = 'fdit.triggcondition'
include 'fdit.triggcondition.parent:fdit.triggcondition.ide'
findProject(':fdit.triggcondition.parent:fdit.triggcondition.ide')?.name = 'fdit.triggcondition.ide'