rootProject.name = 'dsl-standalone'

include 'tools'
findProject(':tools')?.name = 'fdit.tools'
include 'test-tools'
findProject(':test-tools')?.name = 'fdit.testTools'

include 'worldfx'
findProject(':worldfx')?.name = 'worldfx'

include 'application'
findProject(':application')?.name = 'fdit.application'
include 'test-application'
findProject(':test-application')?.name = 'fdit.testApplication'

include 'metamodel'
findProject(':metamodel')?.name = 'fdit.metamodel'
include 'test-metamodel'
findProject(':test-metamodel')?.name = 'fdit.testMetamodel'

include 'database'
findProject(':database')?.name = 'fdit.database'
include 'test-database'
findProject(':test-database')?.name = 'fdit.testDatabase'

include 'dsl'
findProject(':dsl')?.name = 'fdit.dsl'
include 'fdit.dsl:fdit.dsl.xtext'
findProject(':fdit.dsl:fdit.dsl.xtext')?.name = 'fdit.dsl.xtext'
include 'fdit.dsl:fdit.dsl.xtext.ide'
findProject(':fdit.dsl:fdit.dsl.xtext.ide')?.name = 'fdit.dsl.xtext.ide'
include 'fdit.dsl:fdit.dsl.xtext.standalone'
findProject(':fdit.dsl:fdit.dsl.xtext.standalone')?.name = 'fdit.dsl.xtext.standalone'

include 'fdit.ltlcondition.parent'
findProject(':ltlcondition.parent')?.name = 'fdit.ltlcondition.parent'
include 'fdit.ltlcondition.parent:fdit.ltlcondition'
findProject(':fdit.ltlcondition.parent:fdit.ltlcondition')?.name = 'fdit.ltlcondition'
include 'fdit.ltlcondition.parent:fdit.ltlcondition.ide'
findProject(':fdit.ltlcondition.parent:fdit.ltlcondition.ide')?.name = 'fdit.ltlcondition.ide'

include 'fdit.triggcondition.parent'
findProject(':triggcondition.parent')?.name = 'fdit.triggcondition.parent'
include 'fdit.triggcondition.parent:fdit.triggcondition'
findProject(':fdit.triggcondition.parent:fdit.triggcondition')?.name = 'fdit.triggcondition'
include 'fdit.triggcondition.parent:fdit.triggcondition.ide'

findProject(':fdit.triggcondition.parent:fdit.triggcondition.ide')?.name = 'fdit.triggcondition.ide'
include 'leafletmap'
findProject(':leafletmap')?.name = 'leafletmap'
findProject(':fdit.triggcondition.parent:fdit.triggcondition.ide')?.name = 'fdit.triggcondition.ide'

