module fdit.dsl.GenerateAttackScenario

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "fdit.dsl"
				rootPath = rootPath
				genericIde = {
					enabled = true
				}
				mavenLayout = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false // Empêche la génération de classes Xtend
			}
		}
		language = StandardLanguage {
			name = "fdit.dsl.AttackScenario"
			fileExtensions = "tscenario"

			serializer = {
				generateStub = false
			}
		}
	}
}
