dependencies {
    testCompile "junit:junit:4.12"
    testCompile "org.eclipse.xtext:org.eclipse.xtext.testing:${xtextVersion}"
    testCompile "org.eclipse.xtext:org.eclipse.xtext.xbase.testing:${xtextVersion}"
    compile "org.eclipse.xtext:org.eclipse.xtext:${xtextVersion}"
    compile "org.eclipse.xtext:org.eclipse.xtext.xbase:${xtextVersion}"
    compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.10.0'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
    compile group: 'org.eclipse.epsilon', name: 'epsilon-core', version: '1.5.1'
    compile group: 'org.eclipse.epsilon', name: 'epsilon-emf', version: '1.5.1'
}

configurations {
    compile.extendsFrom metamodel, database
    mwe2 {
        extendsFrom compile
    }
}

dependencies {
    mwe2 "org.eclipse.emf:org.eclipse.emf.mwe2.launch:2.9.0.201605261059"
    mwe2 "org.eclipse.xtext:org.eclipse.xtext.common.types:${xtextVersion}"
    mwe2 "org.eclipse.xtext:org.eclipse.xtext.xtext.generator:${xtextVersion}"
    mwe2 "org.eclipse.xtext:xtext-antlr-generator:[2.1.1, 3)"
}

task generateXtextLanguage(type: JavaExec) {
    main = 'org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher'
    classpath = configurations.mwe2
    inputs.file "src/main/java/fdit/ltlcondition/GenerateLTLCondition.mwe2"
    inputs.file "src/main/java/fdit/ltlcondition/LTLCondition.xtext"
    outputs.dir "src/main/xtext-gen"
    args += "src/main/java/fdit/ltlcondition/GenerateLTLCondition.mwe2"
    args += "-p"
    args += "rootPath=/${projectDir}/.."
}

generateXtext.dependsOn(generateXtextLanguage)
clean.dependsOn(cleanGenerateXtextLanguage)
//eclipse.classpath.plusConfigurations += [configurations.mwe2]

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.xtext:xtext-gradle-plugin:1.0.2'
    }
}
apply plugin: 'org.xtext.xtend'