group = group + ".metamodel"

dependencies {
    compile "junit:junit:$junitVersion"
    compile project(':metamodel')
    compile project(':tools')
    compile project(':testTools')
}

sourceSets {
    main {
        java.srcDir file('src/main/java')
        resources.srcDir file('src/main/resources')
    }
    test {
        java.srcDir file('src/test/java')
    }
}

sonarqube {
    properties {
        property "skip", true
    }
}

gradle.projectsEvaluated {
    // include src from all dependent projects (compile dependency) in JaCoCo test report
    jacocoTestReport {
        // get all projects we have a (compile) dependency on
        def projs = configurations.compile.getAllDependencies().withType(ProjectDependency).collect { it.getDependencyProject() }
        projs.each {
            additionalSourceDirs files(it.sourceSets.main.java.srcDirs)
            additionalClassDirs files(it.sourceSets.main.output)
        }
    }
}