group = group + ".metamodel"

dependencies {
    compile "org.apache.commons:commons-math3:$commonsMathVersion"
    compile "org.gavaghan:geodesy:$geodesyVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile "com.google.code.findbugs:annotations:$findBugsVersion"
    compile "com.google.inject:guice:$guiceVersion"
    compile project(':tools')
}