group = group + ".database"

dependencies {
    compile "junit:junit:$junitVersion"
    compile project(':database')
    compile project(':testMetamodel')
}

sourceSets {
    main {
        java.srcDir file('src/main/java')
    }
    test {
        java.srcDir file('src/test/java')
        resources.srcDir file('src/test/resources')
    }
}

sonarqube {
    properties {
        property "skip", true
    }
}