<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1"
           fx:id="graphicalEditorPane"
           dividerPositions="0.5"
           orientation="VERTICAL"
           xmlns="http://javafx.com/javafx/8.0.111"
           stylesheets="@zoneEditor.css">
    <StackPane fx:id="viewWorldPane" SplitPane.resizableWithParent="false"/>
    <TabPane fx:id="tabPane" tabClosingPolicy="ALL_TABS" SplitPane.resizableWithParent="false">
        <Tab fx:id="createPolygonTab" closable="false"/>
        <Tab fx:id="listZoneTab" closable="false"/>
    </TabPane>
</SplitPane>