/*
 * generated by Xtext 2.12.0
 */
package fdit.triggcondition.ide

import com.google.inject.Guice
import fdit.triggcondition.TriggeringConditionRuntimeModule
import fdit.triggcondition.TriggeringConditionStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class TriggeringConditionIdeSetup extends TriggeringConditionStandaloneSetup {

    override createInjector() {
        Guice.createInjector(Modules2.mixin(new TriggeringConditionRuntimeModule, new TriggeringConditionIdeModule))
    }

}
